input[type='number'] 
  width: 120px
  //font-size:14px
  margin-right:20px

.currency_amount
  padding: 0 15px
  color: grey

.product_label, h5
  color: grey 

h5
  font-size: 16px 
  font-weight: normal 
